.widget-default-header {
    color: #0A0;
}
.widget-stats-header {
    .widget-default-header;
}

.widget-default-container {
    position: relative;
    float: left;
    width: 75%;
    height: 600px;
    overflow: auto;
}

.widget-stats-container {
    .widget-default-container;
    width: 25%;
}

.widget-stats-container li, .widget-stats-container ul {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.menuList {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0px;
    padding-top: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: bold;
    background: #555;
}

.menuList li {
    .menuList;
    font-weight: normal;
    padding-left: 30px;
    padding-top: 0px;
    list-style-type: none;
}

.widget-ping-container {
    overflow: visible;
}
